C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.exe
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.deps.json
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.runtimeconfig.json
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\Lab04.pdb
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.Form1.resources
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.GenerateResource.cache
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.csproj.Up2Date
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\refint\Lab04.dll
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.pdb
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\Lab04.genruntimeconfig.cache
C:\Users\Alumno\source\repos\Lab04\Lab04\obj\Debug\net8.0-windows\ref\Lab04.dll
